[00:00.61] 砂浜に流れ着く未来
[00:04.01] 拾い集めて繋いでく
[00:07.58] それはきらきらで
[00:11.30] 此処に影を落とすの
[00:15.80] 
[00:30.15] 解らないまま歩いてる
[00:33.65] ふわふわとした何かを抱えて
[00:39.45] 微かに怯えている
[00:43.45] 
[00:43.35] 息を吸っても全部
[00:45.48] 溜め息になったから
[00:47.52] 少し波音に甘えた
[00:51.52] 
[00:54.82] 青空の終わりと夜空の始まりの間で
[01:04.13] 私は押し潰されそうになった
[01:09.09] 曖昧なコラルは 橙に染まっても尚
[01:16.53] この歌を歌って 私 進んでいけるかな
[01:25.53] 
[01:37.80] 海の底に手を伸ばした
[01:41.32] 足りないものが其処にあるのだと
[01:47.13] 誰かが言っていたから
[01:52.13] 
[01:51.28] 耳塞いでもどうせ
[01:53.37] 聞こえてしまうから
[01:55.25] 鍵を掛けて目を瞑った
[02:00.25] 
[02:02.69] 夢のまにまに漂っては 消せない染み薄めたくて
[02:12.03] 私は深く潜っていってしまった
[02:16.77] 苦しくて 辛くて 悩んで誰かの所為にして
[02:24.36] この歌を歌えないままで沈み続けるだけ
[02:33.36] 
[02:34.85] 揺ら 揺ら
[02:38.14] あの日の影が冷たい手を掴んだ
[02:45.14] 
[02:44.55] 青空の終わりと夜空の始まりの間で
[02:53.84] 私は押し潰されそうになった
[02:58.40] 曖昧なコラルは 橙に染まっても尚
[03:06.06] この歌を歌って 私 良いかな
[03:13.06] 
[03:12.17] 叶わない願いなら世界は 始まる事も無くて
[03:21.51] あなたに出会う事も無いままで
[03:26.38] 箱庭のコラルは 未来に眩んでも尚
[03:33.95] この歌を歌って 私 笑ってみせるから